# Audi-zone-Asp

./: Audi-zone.sln
Audi-zone/: Audi-zone.csproj  Program.cs
Audi-zone/Areas/Identity/Pages/: _ViewImports.cshtml
Audi-zone/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Audi-zone/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
Audi-zone/Areas/Identity/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Audi-zone/Controllers/: CartsController.cs  HomeController.cs  ModelsController.cs  ProductTypesController.cs  ProductsController.cs
Audi-zone/Data/: ApplicationDbContext.cs
Audi-zone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260209111237_initial.Designer.cs  20260209111237_initial.cs  20260209111714_Init.Designer.cs  20260209111714_Init.cs  20260211084116_idk.Designer.cs  20260211084116_idk.cs  20260511084423_SyncCurrentModel.Designer.cs  20260511084423_SyncCurrentModel.cs  ApplicationDbContextModelSnapshot.cs
Audi-zone/Models/: Cart.cs  Client.cs  ErrorViewModel.cs  Model.cs  Order.cs  Product.cs  ProductType.cs
Audi-zone/Properties/: launchSettings.json
Audi-zone/Services/: ApplicationBuilderExtension.cs
Audi-zone/Views/: _ViewImports.cshtml
Audi-zone/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml
Audi-zone/Views/Home/: Contacts.cshtml  Index.cshtml
Audi-zone/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Audi-zone/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Audi-zone/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Audi-zone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Audi-zone/wwwroot/css/: site.css
